<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAz-eh-WNh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" customModule="High_Strangeness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-lk-3lt">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="riJ-ss-GLn">
                                        <barButtonItem key="rightBarButtonItem" title="Account" id="k6S-OK-TIh">
                                            <connections>
                                                <segue destination="r17-cy-fU0" kind="popoverPresentation" popoverAnchorBarButtonItem="k6S-OK-TIh" id="PWV-dA-qPP">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-VR-YQy">
                                <rect key="frame" x="306" y="668" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Post"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-4N-ZQR" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qF3-4N-ZQR" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="7yr-dc-4ce"/>
                            <constraint firstItem="Yhh-lk-3lt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="8ux-PK-Xia"/>
                            <constraint firstItem="qF3-4N-ZQR" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="BKm-JK-ShX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="qF3-4N-ZQR" secondAttribute="bottom" id="Fsn-YG-CYE"/>
                            <constraint firstItem="Yhh-lk-3lt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="V20-2S-PIy"/>
                            <constraint firstItem="Yhh-lk-3lt" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="aEg-SX-V3Z"/>
                            <constraint firstItem="Yhh-lk-3lt" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="lbT-KS-7xV"/>
                            <constraint firstItem="qF3-4N-ZQR" firstAttribute="top" secondItem="Yhh-lk-3lt" secondAttribute="bottom" id="ozz-Qb-g4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf" userLabel="Map"/>
                    <connections>
                        <outlet property="buttonAccount" destination="k6S-OK-TIh" id="Joj-A4-vy6"/>
                        <outlet property="mapView" destination="qF3-4N-ZQR" id="E6Y-2C-kA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="List" customClass="ListViewController" customModule="High_Strangeness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-4I-tkI">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hi8-EI-YcN">
                                        <barButtonItem key="rightBarButtonItem" title="Account" id="21b-32-WVQ">
                                            <connections>
                                                <segue destination="r17-cy-fU0" kind="presentation" id="4PA-Xe-xKI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-7v-Kzk">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="9w7-4I-tkI" secondAttribute="trailing" id="DTg-Xc-mNO"/>
                            <constraint firstItem="9w7-4I-tkI" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="X24-Nd-N4k"/>
                            <constraint firstItem="g3q-7v-Kzk" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="fmU-hQ-YOl"/>
                            <constraint firstItem="9w7-4I-tkI" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="go5-bP-taY"/>
                            <constraint firstItem="9w7-4I-tkI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="odo-dD-adB"/>
                            <constraint firstItem="g3q-7v-Kzk" firstAttribute="top" secondItem="9w7-4I-tkI" secondAttribute="bottom" id="pth-Oe-Ik8"/>
                            <constraint firstItem="g3q-7v-Kzk" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="rMS-dc-gqM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="g3q-7v-Kzk" secondAttribute="bottom" id="y6p-ZR-S14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="second" id="cPa-gy-q4n" userLabel="List"/>
                    <connections>
                        <outlet property="buttonAccount" destination="21b-32-WVQ" id="vs1-Um-ejf"/>
                        <outlet property="tableViewPosts" destination="g3q-7v-Kzk" id="wPF-gn-haA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarC_id" modalPresentationStyle="overFullScreen" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Fb-SR-BiV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wzk-ZS-JbT">
            <objects>
                <navigationController id="sAz-eh-WNh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJ1-FC-ZmL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wBp-fK-b8l" kind="relationship" relationship="rootViewController" id="JC3-oC-sMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi8-aF-0cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2601" y="0.0"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="CQ6-h0-7IJ">
            <objects>
                <viewController storyboardIdentifier="logInVC_id" id="wBp-fK-b8l" userLabel="Log In View Controller" customClass="LogInViewController" customModule="High_Strangeness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6b1-s1-vH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-tj-ERv">
                                <rect key="frame" x="183.5" y="260" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-Eo-Qxt">
                                <rect key="frame" x="41.5" y="458" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-vJ-IIE">
                                <rect key="frame" x="41.5" y="400" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-ac-GOm">
                                <rect key="frame" x="186" y="516" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="wBp-fK-b8l" eventType="touchUpInside" id="hj6-9X-1Ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-MI-O02">
                                <rect key="frame" x="180" y="595" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="wBp-fK-b8l" eventType="touchUpInside" id="gOr-81-9GU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-Bd-Iws">
                                <rect key="frame" x="0.0" y="570" width="414" height="1"/>
                                <color key="backgroundColor" red="0.85098856690000002" green="0.85097002980000003" blue="0.85097366569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HcC-mj-f5F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-he-byI">
                                <rect key="frame" x="330" y="797" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-PJ-b8O">
                                <rect key="frame" x="149.5" y="649" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="wBp-fK-b8l" eventType="touchUpInside" id="Klk-8k-oTg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-Oi-h0K">
                                <rect key="frame" x="41.5" y="438" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-oL-Fdw">
                                <rect key="frame" x="41.5" y="496" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gah-PJ-b8O" firstAttribute="top" secondItem="MpJ-MI-O02" secondAttribute="bottom" constant="24" id="1WY-hN-tUT"/>
                            <constraint firstItem="i1r-oL-Fdw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h2g-Eo-Qxt" secondAttribute="trailing" id="2tD-93-t5V"/>
                            <constraint firstItem="ySZ-9s-DvN" firstAttribute="trailing" secondItem="UDt-he-byI" secondAttribute="trailing" constant="54" id="7Bw-Uq-CQi"/>
                            <constraint firstItem="8m1-Oi-h0K" firstAttribute="leading" secondItem="k7m-vJ-IIE" secondAttribute="leading" id="86Q-nd-2bB"/>
                            <constraint firstItem="h2g-Eo-Qxt" firstAttribute="centerY" secondItem="ySZ-9s-DvN" secondAttribute="centerY" id="9tZ-vU-bEk"/>
                            <constraint firstItem="Ypc-tj-ERv" firstAttribute="centerX" secondItem="k7m-vJ-IIE" secondAttribute="centerX" id="9yJ-Zv-69p"/>
                            <constraint firstItem="fh6-Bd-Iws" firstAttribute="width" secondItem="6b1-s1-vH8" secondAttribute="width" id="DK1-ae-Djy"/>
                            <constraint firstItem="ASt-ac-GOm" firstAttribute="centerX" secondItem="h2g-Eo-Qxt" secondAttribute="centerX" id="Ex5-Js-5zZ"/>
                            <constraint firstItem="8m1-Oi-h0K" firstAttribute="top" secondItem="k7m-vJ-IIE" secondAttribute="bottom" constant="4" id="HgV-Nb-vxt"/>
                            <constraint firstItem="k7m-vJ-IIE" firstAttribute="top" secondItem="Ypc-tj-ERv" secondAttribute="bottom" constant="119" id="Ix7-OC-MEm"/>
                            <constraint firstItem="k7m-vJ-IIE" firstAttribute="centerX" secondItem="h2g-Eo-Qxt" secondAttribute="centerX" id="L6n-6F-rLp"/>
                            <constraint firstItem="Gah-PJ-b8O" firstAttribute="centerX" secondItem="MpJ-MI-O02" secondAttribute="centerX" id="OhE-fN-IqY"/>
                            <constraint firstItem="k7m-vJ-IIE" firstAttribute="width" secondItem="h2g-Eo-Qxt" secondAttribute="width" id="Qes-U0-dfD"/>
                            <constraint firstItem="MpJ-MI-O02" firstAttribute="top" secondItem="fh6-Bd-Iws" secondAttribute="bottom" constant="24" id="Rji-k9-4Rk"/>
                            <constraint firstItem="h2g-Eo-Qxt" firstAttribute="width" secondItem="6b1-s1-vH8" secondAttribute="width" multiplier="0.8" id="Tjl-fE-1TD"/>
                            <constraint firstItem="h2g-Eo-Qxt" firstAttribute="centerX" secondItem="ySZ-9s-DvN" secondAttribute="centerX" id="UTV-aa-iGN"/>
                            <constraint firstItem="ASt-ac-GOm" firstAttribute="top" secondItem="h2g-Eo-Qxt" secondAttribute="bottom" constant="24" id="VqU-vx-toq"/>
                            <constraint firstItem="fh6-Bd-Iws" firstAttribute="centerX" secondItem="ASt-ac-GOm" secondAttribute="centerX" id="Wvz-iQ-zpS"/>
                            <constraint firstItem="8m1-Oi-h0K" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k7m-vJ-IIE" secondAttribute="trailing" id="ZVf-78-1Xw"/>
                            <constraint firstItem="h2g-Eo-Qxt" firstAttribute="top" secondItem="k7m-vJ-IIE" secondAttribute="bottom" constant="24" id="esf-XT-niL"/>
                            <constraint firstItem="ySZ-9s-DvN" firstAttribute="bottom" secondItem="UDt-he-byI" secondAttribute="bottom" constant="35" id="f0J-AL-3Hv"/>
                            <constraint firstItem="i1r-oL-Fdw" firstAttribute="leading" secondItem="h2g-Eo-Qxt" secondAttribute="leading" id="h4b-Yj-6WZ"/>
                            <constraint firstItem="fh6-Bd-Iws" firstAttribute="top" secondItem="ASt-ac-GOm" secondAttribute="bottom" constant="24" id="iaF-ni-XdA"/>
                            <constraint firstItem="MpJ-MI-O02" firstAttribute="centerX" secondItem="fh6-Bd-Iws" secondAttribute="centerX" id="jOg-6g-z7y"/>
                            <constraint firstItem="UDt-he-byI" firstAttribute="leading" secondItem="ySZ-9s-DvN" secondAttribute="leading" priority="999" constant="330" id="mea-K7-z7b"/>
                            <constraint firstItem="i1r-oL-Fdw" firstAttribute="top" secondItem="h2g-Eo-Qxt" secondAttribute="bottom" constant="4" id="tWz-bD-p0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySZ-9s-DvN"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWF-z2-p19"/>
                    <connections>
                        <outlet property="labelErrorEmail" destination="8m1-Oi-h0K" id="9Ix-XX-LN4"/>
                        <outlet property="labelErrorPassword" destination="i1r-oL-Fdw" id="gL3-qY-NAn"/>
                        <outlet property="textFieldEmail" destination="k7m-vJ-IIE" id="zUI-tB-yjE"/>
                        <outlet property="textFieldPassword" destination="h2g-Eo-Qxt" id="MhZ-ke-NXL"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="logInToMain" id="BKc-x2-rXZ"/>
                        <segue destination="f3Q-oY-4nX" kind="presentation" identifier="loginToResetPassword" id="Mfk-Kw-Dco"/>
                        <segue destination="mjz-hN-yAN" kind="show" identifier="logInToSignUp" id="4kU-6b-7w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF3-kT-GEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RVN-eV-8d0">
            <objects>
                <viewController storyboardIdentifier="signUpVC_id" id="mjz-hN-yAN" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="High_Strangeness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0e-rA-1cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-v6-XzR">
                                <rect key="frame" x="176.5" y="260" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OM-J4-LuN">
                                <rect key="frame" x="41.5" y="518" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-la-xFD">
                                <rect key="frame" x="41.5" y="460" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-bE-zZU">
                                <rect key="frame" x="180" y="576" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="mjz-hN-yAN" eventType="touchUpInside" id="tij-02-wAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-Gi-n5l">
                                <rect key="frame" x="186" y="655" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="mjz-hN-yAN" eventType="touchUpInside" id="fND-zY-2Sh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-XY-3oe">
                                <rect key="frame" x="0.0" y="630" width="414" height="1"/>
                                <color key="backgroundColor" red="0.85098856690000002" green="0.85097002980000003" blue="0.85097366569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OPa-VN-e0k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-HY-u11">
                                <rect key="frame" x="330" y="797" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-4l-3U7">
                                <rect key="frame" x="41.5" y="402" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-hl-eaP">
                                <rect key="frame" x="41.5" y="440" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-mR-Qlm">
                                <rect key="frame" x="41.5" y="498" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwA-Pf-afG">
                                <rect key="frame" x="41.5" y="556" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jwA-Pf-afG" firstAttribute="top" secondItem="9OM-J4-LuN" secondAttribute="bottom" constant="4" id="2C3-OB-eHR"/>
                            <constraint firstItem="9OM-J4-LuN" firstAttribute="centerX" secondItem="eJg-3C-7CE" secondAttribute="centerX" id="4dU-Be-Z24"/>
                            <constraint firstItem="VRb-4l-3U7" firstAttribute="centerX" secondItem="h9H-la-xFD" secondAttribute="centerX" id="5rE-JQ-fZA"/>
                            <constraint firstItem="2xb-hl-eaP" firstAttribute="top" secondItem="VRb-4l-3U7" secondAttribute="bottom" constant="4" id="9Lb-KG-uSc"/>
                            <constraint firstItem="jwA-Pf-afG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9OM-J4-LuN" secondAttribute="trailing" id="9hC-Ww-w6R"/>
                            <constraint firstItem="h9H-la-xFD" firstAttribute="width" secondItem="9OM-J4-LuN" secondAttribute="width" id="Acl-oJ-6dY"/>
                            <constraint firstItem="zRF-mR-Qlm" firstAttribute="leading" secondItem="h9H-la-xFD" secondAttribute="leading" id="C3b-7z-kNw"/>
                            <constraint firstItem="2xb-hl-eaP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VRb-4l-3U7" secondAttribute="trailing" id="Cki-1H-09d"/>
                            <constraint firstItem="eJg-3C-7CE" firstAttribute="bottom" secondItem="Qbs-HY-u11" secondAttribute="bottom" constant="35" id="L3L-uz-yeO"/>
                            <constraint firstItem="9OM-J4-LuN" firstAttribute="centerY" secondItem="eJg-3C-7CE" secondAttribute="centerY" constant="60" id="M8o-i3-dnC"/>
                            <constraint firstItem="v7a-XY-3oe" firstAttribute="width" secondItem="J0e-rA-1cd" secondAttribute="width" id="OtG-W2-OTv"/>
                            <constraint firstItem="v7a-XY-3oe" firstAttribute="centerX" secondItem="4uB-bE-zZU" secondAttribute="centerX" id="T2n-v0-6nm"/>
                            <constraint firstItem="YWl-v6-XzR" firstAttribute="centerX" secondItem="h9H-la-xFD" secondAttribute="centerX" id="TZn-AB-WsC"/>
                            <constraint firstItem="9OM-J4-LuN" firstAttribute="top" secondItem="h9H-la-xFD" secondAttribute="bottom" constant="24" id="Upz-Fh-hlV"/>
                            <constraint firstItem="9OM-J4-LuN" firstAttribute="width" secondItem="J0e-rA-1cd" secondAttribute="width" multiplier="0.8" id="V05-ub-lqC"/>
                            <constraint firstItem="2xb-hl-eaP" firstAttribute="leading" secondItem="VRb-4l-3U7" secondAttribute="leading" id="XV9-P9-aXm"/>
                            <constraint firstItem="5BM-Gi-n5l" firstAttribute="centerX" secondItem="v7a-XY-3oe" secondAttribute="centerX" id="afv-kj-mZs"/>
                            <constraint firstItem="5BM-Gi-n5l" firstAttribute="top" secondItem="v7a-XY-3oe" secondAttribute="bottom" constant="24" id="atK-8V-amg"/>
                            <constraint firstItem="zRF-mR-Qlm" firstAttribute="top" secondItem="h9H-la-xFD" secondAttribute="bottom" constant="4" id="cqU-wu-RkW"/>
                            <constraint firstItem="4uB-bE-zZU" firstAttribute="top" secondItem="9OM-J4-LuN" secondAttribute="bottom" constant="24" id="dml-fM-dcV"/>
                            <constraint firstItem="h9H-la-xFD" firstAttribute="top" secondItem="VRb-4l-3U7" secondAttribute="bottom" constant="24" id="dpP-GY-U9r"/>
                            <constraint firstItem="h9H-la-xFD" firstAttribute="centerX" secondItem="9OM-J4-LuN" secondAttribute="centerX" id="eaw-7F-RBN"/>
                            <constraint firstItem="VRb-4l-3U7" firstAttribute="width" secondItem="h9H-la-xFD" secondAttribute="width" id="hfk-zq-aTI"/>
                            <constraint firstItem="zRF-mR-Qlm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h9H-la-xFD" secondAttribute="trailing" id="mK4-Kk-eck"/>
                            <constraint firstItem="h9H-la-xFD" firstAttribute="top" secondItem="YWl-v6-XzR" secondAttribute="bottom" constant="179" id="nLq-86-cov"/>
                            <constraint firstItem="eJg-3C-7CE" firstAttribute="trailing" secondItem="Qbs-HY-u11" secondAttribute="trailing" constant="54" id="oWI-ye-rKz"/>
                            <constraint firstItem="v7a-XY-3oe" firstAttribute="top" secondItem="4uB-bE-zZU" secondAttribute="bottom" constant="24" id="p29-DD-81N"/>
                            <constraint firstItem="jwA-Pf-afG" firstAttribute="leading" secondItem="9OM-J4-LuN" secondAttribute="leading" id="tVU-yW-rdX"/>
                            <constraint firstItem="4uB-bE-zZU" firstAttribute="centerX" secondItem="9OM-J4-LuN" secondAttribute="centerX" id="y0b-ZH-dtb"/>
                            <constraint firstItem="Qbs-HY-u11" firstAttribute="leading" secondItem="eJg-3C-7CE" secondAttribute="leading" priority="999" constant="330" id="y45-Gg-oc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJg-3C-7CE"/>
                    </view>
                    <navigationItem key="navigationItem" id="leq-TJ-pZ1"/>
                    <connections>
                        <outlet property="labelErrorEmail" destination="2xb-hl-eaP" id="KXO-ig-W6o"/>
                        <outlet property="labelErrorPassword" destination="jwA-Pf-afG" id="xAO-ka-pbh"/>
                        <outlet property="labelErrorUsername" destination="zRF-mR-Qlm" id="ehS-cg-iba"/>
                        <outlet property="textFieldEmail" destination="VRb-4l-3U7" id="rMI-Yh-pbX"/>
                        <outlet property="textFieldPassword" destination="9OM-J4-LuN" id="b5u-v4-C0U"/>
                        <outlet property="textFieldUsername" destination="h9H-la-xFD" id="Lbh-cW-buW"/>
                        <segue destination="MAk-EQ-ST2" kind="show" identifier="signUpToAddProfilePicture" id="0yx-Qo-rTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvb-zj-QA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="779"/>
        </scene>
        <!--Password Reset LInk View Controller-->
        <scene sceneID="ALb-VM-k7y">
            <objects>
                <viewController storyboardIdentifier="resetPasswordVC_id" id="f3Q-oY-4nX" userLabel="Password Reset LInk View Controller" customClass="ResetPasswordViewController" customModule="High_Strangeness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGH-Hg-qcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-cx-aZe">
                                <rect key="frame" x="146" y="194" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-jC-F90">
                                <rect key="frame" x="41.5" y="387" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-cc-EuB">
                                <rect key="frame" x="137.5" y="445" width="139" height="30"/>
                                <state key="normal" title="Send Reset Request"/>
                                <connections>
                                    <action selector="sendResetRequestButtonTapped:" destination="f3Q-oY-4nX" eventType="touchUpInside" id="Jjg-BT-bDM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-kx-Zkq">
                                <rect key="frame" x="41.5" y="425" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jb4-jC-F90" firstAttribute="centerX" secondItem="hmn-lg-U7U" secondAttribute="centerX" id="1Fo-u9-GtJ"/>
                            <constraint firstItem="7fv-kx-Zkq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jb4-jC-F90" secondAttribute="trailing" id="3zJ-xW-QXl"/>
                            <constraint firstItem="Jb4-jC-F90" firstAttribute="width" secondItem="AGH-Hg-qcU" secondAttribute="width" multiplier="0.8" id="6C3-RM-lfI"/>
                            <constraint firstItem="0PG-cx-aZe" firstAttribute="centerX" secondItem="Jb4-jC-F90" secondAttribute="centerX" id="6Nt-qv-rbf"/>
                            <constraint firstItem="Jb4-jC-F90" firstAttribute="centerY" secondItem="hmn-lg-U7U" secondAttribute="centerY" id="6b4-Ui-rRp"/>
                            <constraint firstItem="Gco-cc-EuB" firstAttribute="centerX" secondItem="Jb4-jC-F90" secondAttribute="centerX" id="DSp-0Z-wSh"/>
                            <constraint firstItem="Jb4-jC-F90" firstAttribute="top" secondItem="0PG-cx-aZe" secondAttribute="bottom" constant="172" id="ZgO-DA-qVU"/>
                            <constraint firstItem="Gco-cc-EuB" firstAttribute="top" secondItem="Jb4-jC-F90" secondAttribute="bottom" constant="24" id="bNW-Bz-DFe"/>
                            <constraint firstItem="7fv-kx-Zkq" firstAttribute="leading" secondItem="Jb4-jC-F90" secondAttribute="leading" id="fcT-Nx-cUV"/>
                            <constraint firstItem="7fv-kx-Zkq" firstAttribute="top" secondItem="Jb4-jC-F90" secondAttribute="bottom" constant="4" id="gvD-AX-ja9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmn-lg-U7U"/>
                    </view>
                    <connections>
                        <outlet property="labelErrorEmail" destination="7fv-kx-Zkq" id="YJS-GX-IL5"/>
                        <outlet property="textFieldEmail" destination="Jb4-jC-F90" id="4AF-pw-iEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRE-NS-E9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="-785"/>
        </scene>
        <!--Add Profile Picture View Controller-->
        <scene sceneID="ZMU-bs-4AM">
            <objects>
                <viewController storyboardIdentifier="addProfilePictureVC_id" modalPresentationStyle="fullScreen" id="MAk-EQ-ST2" userLabel="Add Profile Picture View Controller" customClass="AddProfilePictureViewController" customModule="High_Strangeness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAl-m6-KHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-hK-q4B">
                                <rect key="frame" x="135.5" y="260" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-J0-drQ">
                                <rect key="frame" x="330" y="797" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="MAk-EQ-ST2" eventType="touchUpInside" id="tTr-iW-9VM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-mJ-9cs">
                                <rect key="frame" x="157" y="365" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2VJ-Yx-Pm5"/>
                                    <constraint firstAttribute="width" constant="100" id="eN5-Rt-o6T"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-T0-ZKN">
                                <rect key="frame" x="89.5" y="544" width="235" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-7G-xDR" userLabel="FROM FILE">
                                        <rect key="frame" x="20" y="80.5" width="76" height="30"/>
                                        <state key="normal" title="FROM FILE"/>
                                        <connections>
                                            <action selector="fromFileButtonTapped:" destination="MAk-EQ-ST2" eventType="touchUpInside" id="tF4-SY-gAX"/>
                                            <action selector="logInButtonTapped:" destination="mjz-hN-yAN" eventType="touchUpInside" id="OF4-XK-4wm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cc8-LR-5FP"/>
                                    <constraint firstAttribute="width" constant="235" id="pGc-ZJ-1Xj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-VW-reM">
                                <rect key="frame" x="93.5" y="607.5" width="227" height="1"/>
                                <color key="backgroundColor" red="0.85098856690000002" green="0.85097002980000003" blue="0.85097366569999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Swp-oi-z3z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nGn-fb-mix"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-NR-HHW" userLabel="TAKE PHOTO">
                                <rect key="frame" x="109.5" y="561.5" width="92" height="30"/>
                                <state key="normal" title="TAKE PHOTO"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="mjz-hN-yAN" eventType="touchUpInside" id="siM-Jo-enA"/>
                                    <action selector="takePhotoButtonTapped:" destination="MAk-EQ-ST2" eventType="touchUpInside" id="uL3-6S-WVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6cp-VW-reM" firstAttribute="centerX" secondItem="VCA-T0-ZKN" secondAttribute="centerX" id="1zV-7Z-Xfq"/>
                            <constraint firstItem="6cp-VW-reM" firstAttribute="top" secondItem="hpM-NR-HHW" secondAttribute="bottom" constant="16" id="23G-uU-Cvb"/>
                            <constraint firstItem="hpM-NR-HHW" firstAttribute="leading" secondItem="6cp-VW-reM" secondAttribute="leading" constant="16" id="6Eh-n6-No6"/>
                            <constraint firstItem="Rqa-mJ-9cs" firstAttribute="centerY" secondItem="hj4-eX-vSt" secondAttribute="centerY" constant="-60" id="IUm-iK-k2d"/>
                            <constraint firstItem="wUV-hK-q4B" firstAttribute="centerX" secondItem="Rqa-mJ-9cs" secondAttribute="centerX" id="Jdb-yf-cJT"/>
                            <constraint firstItem="6Rv-7G-xDR" firstAttribute="leading" secondItem="6cp-VW-reM" secondAttribute="leading" constant="16" id="LVz-SR-Tjb"/>
                            <constraint firstItem="VCA-T0-ZKN" firstAttribute="centerX" secondItem="Rqa-mJ-9cs" secondAttribute="centerX" id="Mrn-e1-fIZ"/>
                            <constraint firstItem="fsR-J0-drQ" firstAttribute="leading" secondItem="hj4-eX-vSt" secondAttribute="leading" priority="999" constant="330" id="SB2-Dp-8py"/>
                            <constraint firstItem="6cp-VW-reM" firstAttribute="width" secondItem="VCA-T0-ZKN" secondAttribute="width" constant="-8" id="TP5-eb-2Ym"/>
                            <constraint firstItem="6Rv-7G-xDR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6cp-VW-reM" secondAttribute="trailing" id="anD-pb-7p9"/>
                            <constraint firstItem="hpM-NR-HHW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6cp-VW-reM" secondAttribute="trailing" priority="750" id="cCU-7g-mdq"/>
                            <constraint firstItem="hj4-eX-vSt" firstAttribute="trailing" secondItem="fsR-J0-drQ" secondAttribute="trailing" constant="54" id="cjj-8j-V2C"/>
                            <constraint firstItem="hj4-eX-vSt" firstAttribute="bottom" secondItem="fsR-J0-drQ" secondAttribute="bottom" constant="35" id="d1r-G0-pch"/>
                            <constraint firstItem="6cp-VW-reM" firstAttribute="centerY" secondItem="VCA-T0-ZKN" secondAttribute="centerY" id="dMR-AS-kvC"/>
                            <constraint firstItem="Rqa-mJ-9cs" firstAttribute="top" secondItem="wUV-hK-q4B" secondAttribute="bottom" constant="84" id="eaK-f7-SZ2"/>
                            <constraint firstItem="VCA-T0-ZKN" firstAttribute="top" secondItem="Rqa-mJ-9cs" secondAttribute="bottom" constant="79" id="okS-sT-44T"/>
                            <constraint firstItem="6Rv-7G-xDR" firstAttribute="top" secondItem="6cp-VW-reM" secondAttribute="bottom" constant="16" id="t6u-OJ-eSx"/>
                            <constraint firstItem="Rqa-mJ-9cs" firstAttribute="centerX" secondItem="hj4-eX-vSt" secondAttribute="centerX" id="zDy-3w-YYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hj4-eX-vSt"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCu-Yr-azN"/>
                    <connections>
                        <outlet property="imageViewProfilePicture" destination="Rqa-mJ-9cs" id="9xo-Fj-Vd5"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="addProfilePictureToMain" id="zWN-cW-qYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4p-v8-0j3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="779"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="qJI-ns-cFG">
            <objects>
                <viewController storyboardIdentifier="accountVC_id" modalPresentationStyle="fullScreen" id="r17-cy-fU0" userLabel="Account View Controller" customClass="AccountViewController" customModule="High_Strangeness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THG-mN-EMQ" customClass="Ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-ao-cYJ">
                                <rect key="frame" x="67" y="97" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mhw-8T-B2j"/>
                                    <constraint firstAttribute="width" constant="100" id="snN-v4-7xn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7w-77-TaN">
                                <rect key="frame" x="179.5" y="706" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="r17-cy-fU0" eventType="touchUpInside" id="p8j-zG-ij3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-m6-HSq">
                                <rect key="frame" x="0.0" y="274" width="414" height="30"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfileButtonTapped:" destination="r17-cy-fU0" eventType="touchUpInside" id="p9z-4G-ATp"/>
                                    <segue destination="FJ5-qc-RB0" kind="presentation" identifier="accountToEditProfileSegue" id="wWJ-Oz-g2H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-og-6Jf">
                                <rect key="frame" x="186" y="174" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-cL-Y4a">
                                <rect key="frame" x="206" y="136.5" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gCZ-ao-cYJ" firstAttribute="leading" secondItem="SOD-wT-F7e" secondAttribute="leading" constant="67" id="0qZ-QK-VVO"/>
                            <constraint firstItem="SOD-wT-F7e" firstAttribute="bottom" secondItem="j7w-77-TaN" secondAttribute="bottom" constant="126" id="2HX-v6-vSc"/>
                            <constraint firstItem="cNh-m6-HSq" firstAttribute="centerX" secondItem="SOD-wT-F7e" secondAttribute="centerX" id="KLC-JY-Kkw"/>
                            <constraint firstItem="gCZ-ao-cYJ" firstAttribute="top" secondItem="SOD-wT-F7e" secondAttribute="top" constant="53" id="LQ0-Yx-bmo"/>
                            <constraint firstItem="cNh-m6-HSq" firstAttribute="top" secondItem="Tc0-og-6Jf" secondAttribute="bottom" constant="79" id="N2d-b4-3q8"/>
                            <constraint firstItem="cNh-m6-HSq" firstAttribute="leading" secondItem="SOD-wT-F7e" secondAttribute="leading" priority="999" id="RFZ-Wd-AXG"/>
                            <constraint firstItem="kEh-cL-Y4a" firstAttribute="centerY" secondItem="gCZ-ao-cYJ" secondAttribute="centerY" id="Rr9-w8-yHu"/>
                            <constraint firstItem="SOD-wT-F7e" firstAttribute="trailing" secondItem="Tc0-og-6Jf" secondAttribute="trailing" constant="24" id="WNE-ja-kjP"/>
                            <constraint firstItem="Tc0-og-6Jf" firstAttribute="leading" secondItem="kEh-cL-Y4a" secondAttribute="leading" constant="-20" id="Yk3-LJ-llY"/>
                            <constraint firstItem="SOD-wT-F7e" firstAttribute="trailing" secondItem="cNh-m6-HSq" secondAttribute="trailing" id="cot-7n-gYM"/>
                            <constraint firstItem="SOD-wT-F7e" firstAttribute="trailing" secondItem="kEh-cL-Y4a" secondAttribute="trailing" priority="999" constant="24" id="dN7-Xu-CCP"/>
                            <constraint firstItem="j7w-77-TaN" firstAttribute="centerX" secondItem="SOD-wT-F7e" secondAttribute="centerX" id="kHk-7y-MEY"/>
                            <constraint firstItem="kEh-cL-Y4a" firstAttribute="leading" secondItem="gCZ-ao-cYJ" secondAttribute="trailing" constant="39" id="kat-ke-rdK"/>
                            <constraint firstItem="Tc0-og-6Jf" firstAttribute="top" secondItem="kEh-cL-Y4a" secondAttribute="bottom" constant="16.5" id="yFS-Zd-3hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOD-wT-F7e"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aes-BB-uv3"/>
                    <connections>
                        <outlet property="imageViewProfilePic" destination="gCZ-ao-cYJ" id="Kog-hN-cKh"/>
                        <outlet property="labelEmail" destination="Tc0-og-6Jf" id="qKU-nS-dOT"/>
                        <outlet property="labelUsername" destination="kEh-cL-Y4a" id="Npd-pV-BRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugk-Xt-GXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-308"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="EYI-OG-45m">
            <objects>
                <viewController storyboardIdentifier="editProfileVC_id" id="FJ5-qc-RB0" userLabel="Edit Profile View Controller" customClass="EditProfileViewController" customModule="High_Strangeness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNX-dW-hHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-rS-Tke">
                                <rect key="frame" x="165.5" y="93" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-ju-DgR">
                                <rect key="frame" x="41.5" y="447" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQ6-o3-9hv">
                                <rect key="frame" x="41.5" y="389" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-3K-emM">
                                <rect key="frame" x="158" y="654" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChangesButtonTapped:" destination="FJ5-qc-RB0" eventType="touchUpInside" id="sk1-oO-dfh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-Dl-nee">
                                <rect key="frame" x="41.5" y="331" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-Nc-x2T">
                                <rect key="frame" x="41.5" y="369" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-EQ-DFu">
                                <rect key="frame" x="41.5" y="427" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-oV-O1j">
                                <rect key="frame" x="41.5" y="485" width="251" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-OV-YcF">
                                <rect key="frame" x="157" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Wj-dH-RAp"/>
                                    <constraint firstAttribute="width" constant="100" id="ur3-ji-JxK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-6r-ykL">
                                <rect key="frame" x="143.5" y="272" width="127" height="30"/>
                                <state key="normal" title="Edit Profile Picture"/>
                                <connections>
                                    <action selector="editProfilePictureButton:" destination="FJ5-qc-RB0" eventType="touchUpInside" id="wzf-V9-e3K"/>
                                    <action selector="saveChangesButtonTapped:" destination="FJ5-qc-RB0" eventType="touchUpInside" id="3FG-UL-Oh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-lt-LSg">
                                <rect key="frame" x="319" y="449" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPasswordButtonTapped:" destination="FJ5-qc-RB0" eventType="touchUpInside" id="pR3-0P-mC0"/>
                                    <action selector="saveChangesButtonTapped:" destination="FJ5-qc-RB0" eventType="touchUpInside" id="Q25-oK-djC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-5W-zo2">
                                <rect key="frame" x="319" y="391" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editEmailButtonTapped:" destination="FJ5-qc-RB0" eventType="touchUpInside" id="Z9H-Sg-3Gb"/>
                                    <action selector="saveChangesButtonTapped:" destination="FJ5-qc-RB0" eventType="touchUpInside" id="T8O-Ne-5DO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQh-OV-YcF" firstAttribute="top" secondItem="zHL-rS-Tke" secondAttribute="bottom" constant="50" id="2qR-0N-VW5"/>
                            <constraint firstItem="P6H-5W-zo2" firstAttribute="centerY" secondItem="jQ6-o3-9hv" secondAttribute="centerY" id="6RF-fL-cAB"/>
                            <constraint firstItem="XFt-3K-emM" firstAttribute="top" secondItem="fjf-ju-DgR" secondAttribute="bottom" constant="173" id="8px-qz-A2b"/>
                            <constraint firstItem="gMT-6r-ykL" firstAttribute="top" secondItem="fQh-OV-YcF" secondAttribute="bottom" constant="8" id="9jq-e2-5wD"/>
                            <constraint firstItem="fjf-ju-DgR" firstAttribute="top" secondItem="jQ6-o3-9hv" secondAttribute="bottom" constant="24" id="D4M-OC-eYD"/>
                            <constraint firstItem="7Ic-oV-O1j" firstAttribute="leading" secondItem="fjf-ju-DgR" secondAttribute="leading" id="N9e-Wv-an4"/>
                            <constraint firstItem="ntD-Dl-nee" firstAttribute="top" secondItem="gMT-6r-ykL" secondAttribute="bottom" constant="29" id="NYo-rS-zgj"/>
                            <constraint firstItem="jQ6-o3-9hv" firstAttribute="centerX" secondItem="fjf-ju-DgR" secondAttribute="centerX" id="Sid-QW-HiT"/>
                            <constraint firstItem="2ky-Nc-x2T" firstAttribute="leading" secondItem="ntD-Dl-nee" secondAttribute="leading" id="Ub3-Si-BDf"/>
                            <constraint firstItem="ntD-Dl-nee" firstAttribute="centerX" secondItem="jQ6-o3-9hv" secondAttribute="centerX" id="WIf-C2-fP1"/>
                            <constraint firstItem="fjf-ju-DgR" firstAttribute="centerY" secondItem="y03-J7-CxT" secondAttribute="centerY" constant="60" id="XEl-Mq-bq6"/>
                            <constraint firstItem="7Ic-oV-O1j" firstAttribute="top" secondItem="fjf-ju-DgR" secondAttribute="bottom" constant="4" id="Yce-uY-hbz"/>
                            <constraint firstItem="2ky-Nc-x2T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ntD-Dl-nee" secondAttribute="trailing" id="YsU-HA-j06"/>
                            <constraint firstItem="P6H-5W-zo2" firstAttribute="leading" secondItem="jQ6-o3-9hv" secondAttribute="trailing" constant="-53.5" id="cnu-Uz-yCZ"/>
                            <constraint firstItem="7Ic-oV-O1j" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fjf-ju-DgR" secondAttribute="trailing" constant="-80" id="enV-Qv-Ux2"/>
                            <constraint firstItem="XFt-3K-emM" firstAttribute="centerX" secondItem="y03-J7-CxT" secondAttribute="centerX" id="evy-ip-MJ2"/>
                            <constraint firstItem="GTR-lt-LSg" firstAttribute="centerY" secondItem="fjf-ju-DgR" secondAttribute="centerY" id="g2H-z8-jzo"/>
                            <constraint firstItem="zHL-rS-Tke" firstAttribute="centerX" secondItem="y03-J7-CxT" secondAttribute="centerX" id="gJP-bk-KJp"/>
                            <constraint firstItem="fjf-ju-DgR" firstAttribute="width" secondItem="YNX-dW-hHn" secondAttribute="width" multiplier="0.8" id="hyC-Ne-Z2g"/>
                            <constraint firstItem="ntD-Dl-nee" firstAttribute="width" secondItem="jQ6-o3-9hv" secondAttribute="width" id="j2Z-at-c23"/>
                            <constraint firstItem="GTR-lt-LSg" firstAttribute="leading" secondItem="fjf-ju-DgR" secondAttribute="trailing" constant="-53.5" id="koK-38-Gc1"/>
                            <constraint firstItem="gMT-6r-ykL" firstAttribute="centerX" secondItem="y03-J7-CxT" secondAttribute="centerX" id="lq5-0t-IQ9"/>
                            <constraint firstItem="jQ6-o3-9hv" firstAttribute="top" secondItem="ntD-Dl-nee" secondAttribute="bottom" constant="24" id="mj7-Lz-fLZ"/>
                            <constraint firstItem="fQh-OV-YcF" firstAttribute="centerX" secondItem="y03-J7-CxT" secondAttribute="centerX" id="pRZ-sG-LEu"/>
                            <constraint firstItem="2ky-Nc-x2T" firstAttribute="top" secondItem="ntD-Dl-nee" secondAttribute="bottom" constant="4" id="qvV-c5-11q"/>
                            <constraint firstItem="fjf-ju-DgR" firstAttribute="centerX" secondItem="y03-J7-CxT" secondAttribute="centerX" id="s87-vu-G4h"/>
                            <constraint firstItem="9T6-EQ-DFu" firstAttribute="top" secondItem="jQ6-o3-9hv" secondAttribute="bottom" constant="4" id="sCF-2U-CY1"/>
                            <constraint firstItem="9T6-EQ-DFu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jQ6-o3-9hv" secondAttribute="trailing" id="tJI-oM-H5b"/>
                            <constraint firstItem="9T6-EQ-DFu" firstAttribute="leading" secondItem="jQ6-o3-9hv" secondAttribute="leading" id="vgW-hL-uTP"/>
                            <constraint firstItem="jQ6-o3-9hv" firstAttribute="width" secondItem="fjf-ju-DgR" secondAttribute="width" id="yos-Dq-8xI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y03-J7-CxT"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXu-tC-bOm"/>
                    <connections>
                        <outlet property="buttonSaveChanges" destination="XFt-3K-emM" id="aUK-Fj-UH5"/>
                        <outlet property="imageViewProfilePic" destination="fQh-OV-YcF" id="LnQ-ou-g2Q"/>
                        <outlet property="labelUsernameError" destination="2ky-Nc-x2T" id="VFx-su-5tC"/>
                        <outlet property="textFieldEmail" destination="jQ6-o3-9hv" id="wGt-Dp-SGZ"/>
                        <outlet property="textFieldPassword" destination="fjf-ju-DgR" id="rJs-Fn-RbZ"/>
                        <outlet property="textFieldUsername" destination="ntD-Dl-nee" id="rta-HC-tVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJX-A6-bJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-308"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4PA-Xe-xKI"/>
        <segue reference="BKc-x2-rXZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="profile pic" width="417" height="417"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
